/* Start Variables */
:root 
{
    --main-color: #19c7fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --main-heading-padding: 100px;
}
/* End Variables */
/* Start Components */
.main-heading 
{
    text-align: center;
}

.main-heading h2 
{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-heading h2::before 
{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}

.main-heading h2::after 
{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
}

.main-heading p 
{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* End Components */
/* Global Rules */
*
{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html
{
    scroll-behavior: smooth;
}

body
{
    font-family: 'Open Sans', sans-serif;
}

ul 
{
    list-style: none;
}

.container
{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px)
{
    .container
    {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px)
{
    .container
    {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px)
{
    .container
    {
        width: 1170px;
    }
}
/* End Global Rules */

/* Start Header */
header
{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after
{
    content: "";
    position: absolute;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    height: 1px;
    left: 15px;
    bottom: 0;
}

header .logo img
{
    height: 80px;
}

header nav
{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle-menu
{
    color: white;
    font-size: 22px;
}

@media (min-width: 768px)
{
    header nav .toggle-menu
    {
        display: none;
    }

    header nav .toggle-menu:hover + ul 
    {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }

    header nav ul li a 
    {
        padding: 15px !important;
    }
}

header nav ul
{
    display: flex;
}

@media (max-width: 767px)
{
    header nav ul 
    {
        display: none;
    }

    header nav .toggle-menu:hover + ul 
    {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }

    header nav ul li a 
    {
        padding: 15px !important;
    }
}

header nav ul li a
{
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 1;
}

header nav ul li a.active,
header nav ul li a:hover
{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form
{
    position: relative;
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i
{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translatey(-50%);
    color: white;
}
/* End header */

/* Start Landing */
.landing
{
    position: relative;
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url("../imgs/design2.jpg");
    background-size: cover;
}

.landing .overlay
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text
{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 50%;
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content 
{
    max-width: 500px;
}

@media (max-width: 767px)
{
    .landing .text,
    .landing .text .content 
    {
        width: 100%;
    }
}

.landing .text .content h2
{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p 
{
    font-size: 14px;
    line-height: 2;
}

.landing .change-background
{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

@media (max-width: 767px)
{
    .landing .change-background
    {
        display: none;
    }
}

.landing .fa-angle-left
{
    left: 30px;
}

.landing .fa-angle-right
{
    right: 30px;
}

.landing .bullets
{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li
{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 10px;
}

.landing .bullets li.active 
{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End Landing */

/* Start Services */
.services 
{
    padding-top: var(--main-heading-padding);
    padding-bottom: var(--main-heading-padding);
}

@media (min-width: 768px)
{
    .services .services-container
    {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .services-container .sev-box
{
    display: flex;
}

.services .services-container .sev-box i
{
    margin-right: 50px;
}

@media (max-width: 767px)
{
    .services .services-container .sev-box
    {
       display: flex;
       flex-direction: column;
       text-align: center;
       margin-bottom: 40px;
    }

    .services .services-container .sev-box i 
    {
        margin: 0 0 30px;
    }
}

.services .services-container .sev-box .text h3
{
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .services-container .sev-box .text p
{
    line-height: 2;
    color: #777;
}



/* End Services */

/* Start Design */
.design
{
    padding-top: var(--main-heading-padding);
    padding-bottom: var(--main-heading-padding);
    position: relative;
    display: flex;
    align-items: center;
    height: 600px;
    background-image: url(../imgs/design2.jpg);
    background-size: cover;
    overflow: hidden;
}

.design::before
{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.design .imgae,
.design .text
{
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .imgae
{
    text-align: center;
}

@media (max-width: 767px)
{
    .design .imgae  
    {
        display: none;
    }
}

.design .imgae img 
{
    position: relative;
    bottom: -150px;
}

.design .text
{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

.design .text h2 
{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.design .text ul li
{
    padding: 15px 0;
}

.design .text ul li::before
{
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* End Design */

/* Start Portfolio */
.Portfolio
{
    padding-top: var(--main-heading-padding);
    padding-bottom: var(--main-heading-padding);
}

.Portfolio .shuffle
{
    display: flex;
    justify-content: center;
}

.Portfolio .shuffle li
{
    padding: 10px;
}

.Portfolio .shuffle li.active
{
    background-color: var(--main-color);
    color: white;
}

.Portfolio .imgs-container
{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.Portfolio .imgs-container .box
{
    position: relative;
    overflow: hidden;
}

.Portfolio .imgs-container .box:hover .caption
{
    bottom: 0;
}

.Portfolio .imgs-container .box:hover img
{
    transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px)
{
    .Portfolio .imgs-container .box
    {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px)
{
    .Portfolio .imgs-container .box
    {
        flex-basis: 25%;
    }
}

.Portfolio .imgs-container .box img
{
    max-width: 100%;
    transition: 0.3s;
}

.Portfolio .imgs-container .box .caption
{
    position: absolute;
    left: 0;
    bottom: -100px;
    padding: 20px;
    width: 100%;
    background-color: white;
    transition: 0.3s;
}

.Portfolio .imgs-container .box .caption h4
{
    font-weight: normal;
    margin-bottom: 10px;
}

.Portfolio .imgs-container .box .caption p
{
    color: var(--main-color);
}

.Portfolio .more 
{
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    padding: 15px 20px;
    width: fit-content;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: block;
    margin: 30px auto;
}
/* End Portfolio */

/* Start Video */
.video
{
    position: relative;
}

.video::before
{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video video 
{
    width: 100%;
}

.video .text
{
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
} 

@media (max-width: 767px)
{
    .video .text
    {
        padding: 20px;
    }
}

.video .text h2
{
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}

.video .text p
{
    margin-bottom: 30px;
}

.video .text button
{
    background-color: black;
    color: white;
    border: none;
    padding: 10px 20px;
    text-transform: uppercase;
}
/* End Video */

/* Start About */
.about
{
    padding-top: var(--main-heading-padding);
    padding-bottom: var(--main-heading-padding);
    overflow: hidden;
    text-align: center;
}

.about img
{
    position: relative;
    bottom: 0;
    
    max-width: 100%;
}
/* End About */

/* Start Status */
.status
{
    padding-top: var(--main-heading-padding);
    padding-bottom: var(--main-heading-padding);
    text-align: center;
    background-image: url(../imgs/design2.jpg);
    background-size: cover;
    position: relative;
}

.status::before
{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.status .container
{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.status .container .box
{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

@media (max-width: 767px)
{
    .status .container .box
    {
        flex-basis: 100%;
    }
}

@media (min-width: 768px)
{
    .status .container .box
    {
        flex-basis: 50%;
    }
}

@media (min-width: 992px)
{
    .status .container .box
    {
        flex-basis: 25%;
    }
}

.status .container .box i 
{
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}

.status .container .box .number
{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.status .container .box p
{
    font-size: 14px;
}
/* End Status */

/* Start Skills */
.our-skills
{
    padding-top: var(--main-heading-padding);
    padding-bottom: var(--main-heading-padding);

}

.our-skills .container
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px)
{
    .our-skills .container > div
    {
        flex-basis: 45%;
    }
}

.our-skills .container > div > h3
{
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}

.our-skills .container > div > p
{
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}

.our-skills .testimonials .content
{
    display: flex;
    margin: 0 0 30px;
    align-items: center;
}

.our-skills .testimonials .content img 
{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 50px 0 0;
}

@media (max-width:767px)
{
    .our-skills .testimonials .content
    {
        flex-direction: column;
        text-align: center;
    }

.our-skills .testimonials .content img 
    {
        margin: 0 auto 20px;
    }
}

.our-skills .testimonials .text
{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.our-skills .testimonials .text p
{
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}

.our-skills .testimonials .bullets 
{
    display: flex;
    justify-content: center;
    margin: 50px 0;
}

.our-skills .testimonials .bullets li
{
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}

.our-skills .testimonials .bullets li.active
{
    background-color: var(--main-color);
    border: none;
}

.our-skills .skills .prog-holder
{
    margin: 0 0 40px;
}

.our-skills .skills .prog-holder h4
{
    margin: 0 0 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog
{
    height: 30px;
    background-color: #dedadc;
}

.our-skills .skills .prog-holder .prog span
{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.our-skills .skills .prog-holder .prog span::before
{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}

.our-skills .skills .prog-holder .prog span::after
{
    content: "";
    position: absolute;
    top: -15px;
    right: -6px;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;

}
/* End Skills */
/* Start Quote */
.quoet
{
    padding-top: var(--main-heading-padding);
    padding-bottom: var(--main-heading-padding);
    background-image: url(../imgs/quoet.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.quoet::before
{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.quoet .container
{
    position: relative;
}

.quoet q
{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/* End Quote */
/* Start Pricing */
.pricing
{
    padding-top: var(--main-heading-padding);
    padding-bottom: var(--main-heading-padding);
}

.pricing .plans 
{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 30px;
}

.pricing .plans .plan
{
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plans .plan .head
{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3
{
    font-weight: normal;
    margin: 0 0 20px;
    text-transform: uppercase;
}

.pricing .plans .plan .head span
{
    font-size: 60px;
    font-weight: bold;
}

.pricing .plans .plan .head span::before
{
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}

.pricing .plans .plan .head span::after
{
    content: "/Mo";
    font-size: 25px;
    position: relative;
    right: -15px;
}

.pricing .plans .plan ul 
{
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li
{
    padding: 20px;
}

.pricing .plans .plan ul li:not(:last-child)
{
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after
{
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.pricing .plans .plan .foot a
{
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}

.pricing .contact-text
{
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}

.pricing .contact-link
{
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
}
/* End Pricing */

/* Start Subscribe */
.subscribe
{
    padding-top: var(--main-heading-padding);
    padding-bottom: var(--main-heading-padding);
    background-image: url(../imgs/subscribe.png);
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before
{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.subscribe .container
{
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width: 991px)
{
    .subscribe .container
    {
        flex-direction: column;
    }
}

.subscribe form
{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe form i
{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subscribe form input[type="email"]
{
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}

.subscribe form input[type="submit"]
{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus
{
    outline: none;
}

.subscribe form ::placeholder
{
    color: white;
}

.subscribe p
{
    line-height: 2;
    margin: 0 0 0 50px;
}

@media (max-width: 991px)
{
    .subscribe p
    {
        margin: 30px 0 0 ;
    }
}
/* End Subscribe */

/* Start Contact */
.contact
{
    padding-top: var(--main-heading-padding);
    padding-bottom: var(--main-heading-padding);
}

.contact .content
{
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px)
{
    .contact .content
    {
        flex-direction: column;
    }
}

.contact .content form 
{
    flex-basis: 70%;
}

.contact .content form .main-input
{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}

.contact .content form .main-input:focus
{
    outline: none;
}

.contact .content form textarea.main-input 
{
    height: 200px;
}

.contact .content form input[type="submit"]
{
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}

.contact .content .info
{
    flex-basis: 25%;
}

@media (max-width: 767px)
{
    .contact .content .info
    {
        order: -1;
        text-align: center;
        display: flex;
        justify-content: space-evenly;
    }
}

.contact .content .info h4
{
    text-transform: uppercase;
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 18px;
}

.contact .content .info .phone
{
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.contact .content .info:nth-of-type(2)
{
    margin-top: 90px;
}

@media (max-width: 767px)
{
    .contact .content .info:nth-of-type(2)
    {
        margin-top: 30px;
    }
}

.contact .content .info address
{
    color: #777;
    line-height: 2;
}

@media (max-width: 767px)
{
    .contact .content .info address
    {
        margin: 0 0 40px 0;
    }
}
/* End Contact */

/* Start Footer */
.footer
{
    padding-top: calc(var(--main-heading-padding) / 2);
    padding-bottom: calc(var(--main-heading-padding) / 2);
    background-image: url(../imgs/design2.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

.footer::before
{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.footer .container
{
    position: relative;
}

.footer .container img
{
    margin: 0 0 20px 0;
}

.footer .container p:not(.copyright)
{
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px  auto;
}

.footer .container .social-icons i
{
    padding: 10px 15px;
}

.footer .container .copyright
{
    margin-top: 60px;
}

.footer .container .copyright span
{
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer */